body{
    margin: 5px;
    max-width: 1000px ;
}


header{
    display: grid;
    grid-template-columns: repeat(3, 20%) repeat(3, 13.3%) ;
    grid-template-rows: auto auto auto;
    
}

#logoHeader{
    
    grid-column: 1;
    grid-row: 1 / 2;
    width: 90%;
    max-width: 200px;
    border-top: #1C2C41 5px solid;
    border-left: #1C2C41 5px solid;
}

#siteNameHeader{
    grid-column: 2 / 5;
    grid-row: 1;
    font-size: 0.80em;
    padding-top: 15px;
    padding-bottom: 15px;;
}

#linkedIn{

    display: block;
    justify-self: center;
    align-self: center;
    grid-column: 5;
    grid-row: 1;
    width: 100%;
    max-width: 15px;
}

#instagram{
    display: block;
    justify-self: center;
    align-self: center;
    grid-column: 6;
    grid-row: 1;
    width: 100%;
    max-width: 15px;
}

#lastUpateHeader{
    border: #C2981E solid 3px;
    grid-column: 3/7;
    grid-row: 2;
    font-size: 0.60em;
    text-align: center;
    padding-top: 4px;
    margin-block: 0.10em;
    
}

#navHeader{
display: block;
grid-column: 1/4;
grid-row: 3;
margin: 0 auto;
max-width: 760px;
background-color: #2B1F1A;


}

.navigation {
    flex: 1 1 auto;
	padding: 0;
    list-style: none;
    
}



.navigation li:first-child {
	display: block;
 
    
}

.navigation li {
	display: none;
    
}   

.navigation a{
    display: block;
    text-decoration: none;
    color: white;
    text-align: left;
    
}
.navigation a.ham::before {
	content: " ☰ ";
    text-align: left;
    
}



.responsive li {
	display: block;
}


.responsive a.ham::before {
	content: "❌ ";
}
