@media screen and (min-width: 64em) {

    
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
    
    .siteNameHeader{
        
        font-size: 2em;
       
    }



    .linkedIn{

        max-width: 40px;
    }

    .instagram{
        
        max-width: 40px;
    }



    .navigation a{
        
        font-size: 1.2em;
        
    }

    div h3{
        font-size: 1.2em;
    }

    header h2{
      
        font-size: 1.2em;
       
        
    }

    main{
        
        grid-template-columns: 24% 50% 24%;
        grid-template-rows: repeat(3,auto);
    }

    .mainDiscover img:hover  {box-shadow: 0 0 70px #333;}

    .hero{
        
        grid-column: 2;
        grid-row: 1/3;
        height: auto;      
    }

    #event{
        grid-row: 1;
        grid-column: 1;
    }

    #newsRelease{
        grid-column: 2;
        grid-row: 3;
    }

    #weather{
        grid-row: 2;
        grid-column: 1;
    }
    #spotlights{
        grid-row: 1/4;
        grid-column: 3;
        
    }

    #spot3{
        display: block;
    }
    #join{
        display: block;
        grid-row: 3;
        grid-column: 1;
    }
    
    footer div{
        display: flex;
        justify-content: space-evenly;
       
    }

    .logoFooterName{
        display: flex;
        align-items: center;
   }
    
   .contactInfo{
        display: flex;
        flex-direction: column;
        margin: 2rem;

   }

   .lastFlex{

    display: flex;
    flex-direction: row;
   }
   
    footer img{
       
        max-width: 200px;
      
        
    }



    footer img{
        
        max-width: 200px;
    }

  

    .middleRow{
        float: left;
        
    }
    
    .last{
        
        text-align: center;
    }

      /* Join Page */
      #mainJoin{
        display: grid;
        grid-template-columns: repeat(2, 50% );
        grid-template-rows: auto 100%;  
        column-gap: 4%;
        align-items: initial;
    
    }

    form{
        grid-column: 1;
    }

      /* Directory */

      .list section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 125px;
        align-items: center;
    }

    .list h2, p, a{
        padding: 0.85em;
        font-size: medium;
    } 

}