@media screen and (min-width: 40em) and (max-width: 63.9375em) {

    
    h1, h2, h3, legend, button, input{
        font-size: x-large;
    }
    
    p, li, a, td, label{
        font-size: medium;
    }



    .linkedIn, .instagram{

        max-width: 40px;
    }

 

 


    main{
        
        display: grid;
        grid-template-columns: 66% 33%;
        
    }


    .mainDiscover img:hover  {box-shadow: 0 0 70px #333;}

    .hero{
        
        grid-column: 1/3;
        grid-row: 1;     

    }
     

    #event{
        grid-row: 5;
    }

    #newsRelease{
        grid-column: 1/3;
        grid-row: 2;
    }

    #weather{
        grid-row: 5;
    }
    #spotlights{
        grid-row: 3;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        
        
    }

    #spotlights div{
        margin: 0%;
        padding: 0%;
    }

    #join{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-row: 4;
        grid-column: 1/3;
        
    }

    #join a{
        width:fit-content;
    }
    
    footer div{
        display: flex;
        justify-content: space-evenly;
       
    }

   .logoFooterName{
        display: flex;
        align-items: center;
   }
    
   .contactInfo{
        display: flex;
        flex-direction: column;
        margin: 2rem;

   }

   .lastFlex{

    display: flex;
    flex-direction: column;
   }
   

    

    /* Join Page */
    .mainForm{
        display: grid;
        grid-template-columns: repeat(2, 50% );
        grid-template-rows: auto 100%;  
        
        align-items: initial;
        
    }

 

    form{
        grid-column: 1;
    }

    /* Directory */

    .list section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 125px;
        align-items: center;
        text-align: center;
        
    }

    .list p, .list h2, .list a{
        font-size: small;
    }

}