body{
    max-width: 1200px;
    margin: auto;
}

h1 {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.40rem;
    padding: 0.40rem;
    background-color: blanchedalmond;
    box-shadow: 0 0 30px #777;
}

img{
    width: auto;
    max-width: 240px;
    height: 200px;
}